{
    "terminology_groups": {
        "testing": [
            "integration and test",
            "integration & test",
            "test group",
            "systems engineering test",
            "integration testing",
            "test"
        ],
        "requirements": [
            "requirements",
            "requirements specification",
            "system requirements",
            "requirements document",
            "specification"
        ]
    },
    "output_format": ["txt", "csv", "org", "md"],
    "include_context": true
}
